.modal.is-active(data-controller='components--removebtn')
  .modal-background(data-action='click->components--removebtn#click')
  .modal-card
    .modal-card-head
      h1.is-size-4 検査 #{@inspection.formal_name}の編集

    .modal-card-body
      .tags.has-addons
        span.tag.is-medium.is-info 最終更新
        span.tag.is-medium #{@inspection.updated_at.to_formatted_s(:abs_datetime)} #{@originator}

      = form_for @inspection, url: inspection_path do |f|
        .field.is-horizontal
          .field-label.is-normal
            label.label 状態
          .field-body
            .field.is-narrow
              .control
                .select
                  = f.select :status_id, Inspection::STATES.invert

        .field.is-horizontal
          .field-label.is-normal
            = f.label :booked_at, '採取予定日', class: 'label'
          .field-body
            .field
              .control
                = f.date_field :booked_at, min: Time.zone.now

        .field.is-horizontal
          .field-label.is-normal
            = f.label :sample, '検体情報', class: 'label'
          .field-body
            .field
              .control.is-expanded
                = f.text_field :sample, class: 'input'

        .field.is-horizontal
          .field-label.is-normal
            = f.label :result, '結果情報', class: 'label'
          .field-body
            .field
              .control
                = f.text_field :result, class: 'input'

        .field.is-horizontal
          .field-label.is-normal
            = f.label :urgent, '緊急', class: 'label'
          .field-body
            .field
              .control
                = f.check_box :urgent

        .field.is-horizontal
          .field-label.is-normal
            = f.label :canceled, 'キャンセル', class: 'label'
          .field-body
            .field
              .control
                = f.check_box :canceled

        .field
          p.control
            button.button.is-primary.has-text-weight-bold(type='submit' data-controller='components--submitbtn' data-action='components--submitbtn#click')
              | 更新
            button.button.is-text.is-pulled-right(data-action='components--removebtn#click')
              | 検査リストへ戻る

      .control
        = button_to '削除', inspection_path(@inspection.id), method: :delete, class: 'button is-danger has-text-weight-bold is-pulled-right',
          'data-controller': 'components--confirmbtn', 'data-action': 'components--confirmbtn#click'

  button.modal-close.is-large(aria-label='close' data-action='components--removebtn#click')
