aside.column.is-3.is-narrow-mobile.is-fullheight.section.is-hidden-mobile
  p.menu-label.is-hidden-mobile Navigation
  ul.menu-list
    li
      = link_to 'Home', root_path
    li
      = link_to 'Employees', employees_path
    li
      = link_to 'Patients', patients_path
    li
      = link_to 'Create order', new_order_path
