aside.column.is-3.is-narrow-mobile.is-fullheight.section.is-hidden-mobile
  p.menu-label.is-hidden-mobile Navigation
  ul.menu-list
    li
      = link_to 'トップ', root_path
    li
      = link_to '従業員一覧', employees_path
      ul
        li= link_to '従業員登録', new_employee_path
    li
      = link_to '患者一覧', patients_path
      ul
        li= link_to '患者登録', new_patient_path
    li
      = link_to '直近のオーダー', recent_orders_path
      ul
        li= link_to 'オーダー作成', new_order_path
