nav.navbar.has-shadow(role='navigation' aria-label="main navigation")
  .navbar-brand
    a.navbar-item(href="#") Ordering

    label.navbar-burger(for='menu-toggle' role='buton' aria-label='menu', aria-expanded='false')
      span(aria-hideen='true')
      span(aria-hideen='true')
      span(aria-hideen='true')

  input#menu-toggle.is-hidden(type='checkbox')
  .navbar-menu
    .navbar-end
      = link_to 'Patients', patients_path, class: 'navbar-item is-hidden-tablet'
      = link_to 'Create order', new_order_path, class: 'navbar-item is-hidden-tablet'
      = link_to 'Sign up', '#', class: 'navbar-item is-active'
      = link_to 'Sign in', '#', class: 'navbar-item'
