nav.navbar.has-shadow(role='navigation' aria-label="main navigation")
  .navbar-brand
    = link_to 'Ordering', root_path, class: 'navbar-item'

    label.navbar-burger(for='menu-toggle' role='buton' aria-label='menu', aria-expanded='false')
      span(aria-hideen='true')
      span(aria-hideen='true')
      span(aria-hideen='true')

  input#menu-toggle.is-hidden(type='checkbox')
  .navbar-menu
    .navbar-end
      = link_to 'Employees', employees_path, class: 'navbar-item is-hidden-tablet'
      = link_to 'Patients', patients_path, class: 'navbar-item is-hidden-tablet'
      = link_to 'Create order', new_order_path, class: 'navbar-item is-hidden-tablet'
      - if logged_in?
        = link_to current_employee.fullname, employee_path(current_employee), class: 'navbar-item'
        = link_to 'Log out', logout_path, class: 'navbar-item', method: :delete
      - else
        = link_to 'Sign up', '#', class: 'navbar-item is-active'
        = link_to 'Sign in', login_path, class: 'navbar-item'
