= breadcrumb({ text: '従業員一覧', href: employees_path },
             { text: @employee.fullname, href: employee_path(@employee) },
             { text: '従業員情報の編集', href: edit_employee_path(@employee) })

.section
  h1.title 従業員情報編集

  .notification
    | ユーザー名は半角英数字（aからz、AからA、0から9、_）を用いて4文字以上で入力してください。
    | 1文字目に数字を用いることはできません。

.section
  .columns
    = form_for @employee, url: employee_url(@employee), html: { class: 'column is-half' } do |f|
      .field.is-horizontal
        .field-label.is-normal
          = f.label :fullname, '氏名', class: 'label'
        .field-body
          .field
            .control
              = f.text_field :fullname, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
          = f.label :username, 'ユーザー名', class: 'label'
        .field-body
          .field
            .control
              = f.text_field :username, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
          = f.label :password, 'パスワード(本人確認)', class: 'label'
        .field-body
          .field
            .control
              = f.password_field :password, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
        .field-body
          .field
            .control
              button.button.is-primary.has-text-weight-bold(type='submit' data-controller='components--submitbtn' data-action='components--submitbtn#click')
                | 更新
              = link_to '従業員リストへ戻る', employees_path, class: 'button is-text is-pulled-right'

      .control
        = button_to '削除', employee_path(@employee.id), method: :delete, class: 'button is-danger has-text-weight-bold is-pulled-right',
          'data-controller': 'components--confirmbtn', 'data-action': 'components--confirmbtn#click'
