= breadcrumb({ text: '従業員一覧', href: organization_employees_path(current_user.organization) },
             { text: @employee.fullname, href: employee_path(@employee) },
             { text: '従業員情報の編集', href: edit_employee_path(@employee) })

.section
  h1.title 従業員情報編集

.section
  .columns
    = form_for @employee, url: employee_url(@employee), html: { class: 'column is-half' } do |f|
      .field.is-horizontal
        .field-label.is-normal
          = f.label :fullname, '氏名', class: 'label'
        .field-body
          .field
            .control
              = f.text_field :fullname, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
          = f.label :email, 'メールアドレス', class: 'label'
        .field-body
          .field
            .control
              = f.text_field :email, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
          = f.label :password, 'パスワード(本人確認)', class: 'label'
        .field-body
          .field
            .control
              = f.password_field :password, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
        .field-body
          .field
            .control
              = f.submit '更新',
                  class: 'button is-primary has-text-weight-bold',
                  'data-controller': 'components--submitbtn',
                  'data-action': 'components--submitbtn#click'
              = link_to '従業員リストへ戻る', organization_employees_path(current_user.organization), class: 'button is-text is-pulled-right'

.section
  .columns
    .column.is-half.control
      = button_to '削除', employee_path(@employee.id), method: :delete, class: 'button is-danger has-text-weight-bold is-pulled-right',
        'data-controller': 'components--confirmbtn', 'data-action': 'components--confirmbtn#click'
