= breadcrumb({ text: '従業員一覧', href: organization_employees_path(current_user.organization) })

.section
  h1.title 従業員一覧

.section
  table.table.is-hoverable
    thead
      tr
        th 従業員ID
        th 従業員名
    tbody
      - @employees.each do |employee|
        tr
          th= employee.id
          td= link_to employee.fullname, employee_path(employee.id)

.section
  = paginate @employees, theme: 'bulma'
