= breadcrumb({ text: '従業員一覧', href: employees_path },
             { text: '従業員新規登録', href: new_employee_path })

.section
  h1.title 従業員新規登録

  .notification
    | ユーザー名は半角英数字（aからz、AからA、0から9、_）を用いて4文字以上で入力してください。
    | 1文字目に数字を用いることはできません。

.section
  .columns
    = form_for @employee, url: employees_url, html: { class: 'column is-half' } do |f|
      .field.is-horizontal
        .field-label.is-normal
          = f.label :fullname, '氏名', class: 'label'
        .field-body
          .field
            .control
              = f.text_field :fullname, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
          = f.label :username, 'ユーザー名', class: 'label'
        .field-body
          .field
            .control
              = f.text_field :username, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
          = f.label :password, 'パスワード', class: 'label'
        .field-body
          .field
            .control
              = f.password_field :password, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
          = f.label :password_confirmation, 'パスワード(確認)', class: 'label'
        .field-body
          .field
            .control
              = f.password_field :password_confirmation, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
        .field-body
          .field
            .control
              button.button.is-primary.has-text-weight-bold(type='submit' data-controller='components--submitbtn' data-action='components--submitbtn#click')
                | 登録
