= breadcrumb({ text: '従業員一覧', href: employees_path },
             { text: @employee.fullname, href: employee_path(@employee.id) })

.section
  h1.title #{@employee.fullname} のページ
  - if current_user == @employee
    p= link_to '従業員情報の編集', edit_employee_path(@employee), class: 'button is-info has-text-weight-bold'
