.modal.is-active
  .modal-background
  .modal-card
    .modal-card-head
      h1.is-size-4 検査 #{@inspection.formal_name}の編集

    .modal-card-body
      = form_for @inspection, url: inspection_path do |f|
        .field.is-horizontal
          .field-label.is-normal
            label.label 状態
          .field-body
            .field.is-narrow
              .control
                .select
                  = f.select :status_id, Inspection::STATES.invert

        .field.is-horizontal
          .field-label.is-normal
            label.label 緊急
          .field-body
            .field.is-narrow
              .control
                .select
                  = f.select :urgent, { 'ではない' => 0, 'である' => 1 }, selected: @inspection.urgent? ? 1 : 0

        .field.is-horizontal
          .field-label.is-normal
            label.label キャンセル
          .field-body
            .field.is-narrow
              .control
                .select
                  = f.select :canceled, { 'しない' => 0, 'する' => 1 }, selected: @inspection.canceled? ? 1 : 0

        .field.is-horizontal
          .field-label.is-normal
            = f.label :booked_at, '採取予定日', class: 'label'
          .field-body
            .field
              .control
                = f.date_field :booked_at, min: Time.zone.now

        .field.is-horizontal
          .field-label.is-normal
            = f.label :sample, '検体情報', class: 'label'
          .field-body
            .field
              .control.is-expanded
                = f.text_field :sample, class: 'input'

        .field.is-horizontal
          .field-label.is-normal
            = f.label :result, '結果情報', class: 'label'
          .field-body
            .field
              .control
                = f.text_field :result, class: 'input'

        .field
          p.control
            = f.submit '更新', data: { disable_with: '更新中...' }, class: 'button is-primary has-text-weight-bold'
            = link_to "検査リストへ戻る", order_inspections_path(@order), class: 'button is-text is-pulled-right'

  button.modal-close.is-large(aria-label='close')

  javascript:
    $('.modal-close').click(() => $('.modal.is-active').remove() )
    $('.modal-background').click(() => $('.modal.is-active').remove() )
