- @inspections.each do |inspection|
  tr(class="#{inspection.urgent? ? 'has-text-white has-background-danger' : '' }")
    td= inspection.formal_name
    td= inspection.status
    td= inspection.sample
    td= inspection.result
    td= link_to '編集', edit_inspection_path(inspection), remote: true, class: inspection.urgent? ? 'has-text-warning' : ''
