= breadcrumb({ text: 'Patients', href: patients_path },
             { text: @order.patient.name, href: patient_orders_path(@order.patient.id) },
             { text: "オーダー##{@order.id}", href: order_inspections_path(@order.id) },
             { text: "検査#{@inspection.formal_name}", href: '#' })

.section
  h1.title オーダー##{@order.id} 検査#{@inspection.formal_name}の編集
  p.is-size-6 各項目の編集を行えます。

.section
  = form_for @inspection, url: inspection_path do |f|
    .field.is-horizontal
      .field-label.is-normal
        label.label 状態
      .field-body
        .field.is-narrow
          .control
            .select
              = f.select :status_id, Inspection::STATES.invert

    .field.is-horizontal
      .field-label.is-normal
        label.label 緊急
      .field-body
        .field.is-narrow
          .control
            .select
              = f.select :urgent, { 'ではない' => 0, 'である' => 1 }, selected: @inspection.urgent? ? 1 : 0

    .field.is-horizontal
      .field-label.is-normal
        label.label キャンセル
      .field-body
        .field.is-narrow
          .control
            .select
              = f.select :canceled, { 'しない' => 0, 'する' => 1 }, selected: @inspection.canceled? ? 1 : 0

    .field
      p.control
        = f.submit '更新', class: 'button is-primary'
        = link_to "検査リストへ戻る", order_inspections_path(@order), class: 'button is-text is-pulled-right'
