= breadcrumb({ text: 'Patients', href: patients_path },
             { text: @order.patient.name, href: patient_orders_path(@order.patient.id) },
             { text: "オーダー##{@order.id}", href: order_inspections_path(@order.id) })

.section
  h1.title オーダー##{@order.id} 検査リスト
  p= link_to "オーダー##{@order.id}の検査を追加", new_order_inspection_path(@order.id), class: 'button is-primary has-text-weight-bold'

.section
  = form_with url: ajax_order_inspections_path(@order), id: 'inspections_index_form' do |f|
    .field.is-horizontal
      .field-label.is-normal
        label.label.has-text-weight-normal キャンセル済みを
      .field-body
        .field
          .control
            .select
              = f.select 'canceled', options_for_select({'非表示' => 0, '表示' => 1})

.section
  table.table.is-hoverable
    thead
      tr
        th 検査名
        th 状態
        th 検体情報
        th 結果
        th 操作
    tbody#inspections-listup
      = render 'inspections/listup', inspections: @inspections

.section#inspection-edit-modal
