= breadcrumb({ text: 'Patients', href: patients_path },
             { text: @order.patient.name, href: patient_orders_path(@order.patient.id) },
             { text: "オーダー##{@order.id}", href: order_inspections_path(@order.id) },
             { text: '検査の追加', href: '#' })

.section
  h1.title オーダー##{@order.id} 検査項目追加
  p.is-size-6 追加する検査項目を選択してください。

.section
  .columns
    = form_with url: ajax_details_path, id: 'ajax_details_form', class: 'column is-4' do |f|
      .field
        label.label 検査項目(大分類, セット)
        .control
          .inspection-select
            = select_tag 'set_id', options_from_collection_for_select(@sets, :id, :set_name),\
              size: 8, prompt: '全て'

    = form_with url: ajax_add_details_path, id: 'ajax_add_details_form', class: 'column is-8 columns' do |f|
      #details.column.is-6
        = render 'ajax/list_details', details: @details

      .field.column.is-6
        = f.submit '追加', class: 'button is-primary is-outlined is-fullwidth is-medium'

  = form_for @inspection, url: order_inspections_path do |f|
    / to avoid params[:order] will be empty
    = hidden_field_tag 'order[empty]'

    = hidden_field_tag 'subscription_token', 'subscription_token'

    #selected_inspections.field.is-grouped.is-grouped-multiline

    .field
      p
        = f.submit '追加', data: { disable_with: '追加中...' }, class: 'button is-primary'
        = link_to "オーダー##{@order.id}の検査一覧へ", order_inspections_path(@order.patient), class: 'button is-text is-pulled-right'

javascript:
  setSubscriptionToken()
