= breadcrumb({ text: '検査詳細一覧', href: exam_sets_path })

.section
  h1.title 検査セット一覧
  p= link_to '新規作成', new_exam_set_path, class: 'button is-primary has-text-weight-bold'

.section
  table.table.is-hoverable
    thead
      tr
        th 検査セット名
        th 編集
    tbody
      - @exam_sets.each do |exam_set|
        tr
          td= exam_set.set_name
          td= link_to '編集', edit_exam_set_path(exam_set.id)
