- @exam_items.each do |exam_item|
  .control data-controller='components--removebtn'
    .tags.has-addons
      span.tag.is-medium
        = exam_item.formal_name
        a.delete.is-small(data-action='components--removebtn#click')
    = hidden_field_tag @resource_field, exam_item.id, id: "selected-exam-#{exam_item.id}"
