- orders.each do |order|
  tr
    th= order.id
    td= link_to "オーダー##{order.id}", order_inspections_path(order.id)
    td= order.may_result_at_to_s
    td= order.status
    td= link_to '編集', edit_order_path(order.id)
