= breadcrumb({ text: '患者一覧', href: patients_path },
             { text: @patient.name, href: patient_orders_path(@patient.id) })

.section
  h1.title #{@patient.name} オーダーリスト
  p
    = link_to "#{@patient.name}のオーダー作成", new_patient_order_path(@patient), class: 'button is-primary has-text-weight-bold'
    = link_to '患者情報の編集', edit_patient_path(@patient), class: 'button is-text has-text-weight-bold'

.section
  = form_with url: ajax_patient_orders_path(@patient), id: 'orders_index_form' do |f|
    .field.is-horizontal
      .field-label.is-normal
        label.label.has-text-weight-normal キャンセル済みを
      .field-body
        .field
          .control
            .select
              = f.select 'canceled', options_for_select({'非表示' => 0, '表示' => 1})

.section
  table.table.is-hoverable
    thead
      tr
        th オーダーID
        th オーダー名
        th 時間診察日
        th 状態
        th 操作
    tbody#orders-listup
      = render 'orders/listup', orders: @orders
