= breadcrumb({ text: 'Choose patient', href: new_order_path },
             { text: 'Choose inspections', href: '#' })

.section
  h1.title #{@patient.name} オーダー作成
  p.is-size-6 オーダーの内容を設定してください。

.section
  = render 'layouts/select_inspections_form', details: @details, sets: @sets

  = form_for @order, url: patient_orders_path do |f|
    #selected_inspections.field.is-grouped.is-grouped-multiline

    .field.is-horizontal
      .field-label.is-normal
        = f.label :may_result_at, '時間診察日', class: 'label'
      .field-body
        .field
          .control
            = f.date_field :may_result_at, min: Time.zone.now

    .field
      p
        = f.submit 'オーダー作成', data: { disable_with: '作成中...' }, class: 'button is-primary'
        = link_to "#{@patient.name}のオーダーリストへ", patient_orders_path(@patient), class: 'button is-text is-pulled-right'
        = link_to '患者再選択', new_order_path, class: 'button is-text is-pulled-right'
