= breadcrumb({ text: 'Choose patient', href: new_order_path },
             { text: 'Choose inspections', href: '#' })

.section
  h1.title #{@patient.name} オーダー作成
  p.is-size-6 オーダーの内容を設定してください。

.section
  .columns
    = form_with url: ajax_details_path, id: 'ajax_details_form', class: 'column is-4' do |f|
      .field
        label.label 検査項目(大分類, セット)
        .control
          .inspection-select
            = select_tag 'set_id', options_from_collection_for_select(@sets, :id, :set_name),\
              size: 8, prompt: '全て'

    = form_with url: ajax_add_details_path, id: 'ajax_add_details_form', class: 'column is-8 columns' do |f|
      #details.column.is-6
        = render 'ajax/list_details', details: @details

      .field.column.is-6
        = f.submit '追加', class: 'button is-primary is-outlined is-fullwidth is-medium'



  = form_for @order, url: patient_orders_path do |f|
    #selected_inspections.field.is-grouped.is-grouped-multiline

    .field.is-horizontal
      .field-label.is-normal
        = f.label :may_result_at, '時間診察日', class: 'label'
      .field-body
        .field
          .control
            = f.date_field :may_result_at, min: Time.zone.now

    .field
      p
        = f.submit 'オーダー作成', data: { disable_with: '作成中...' }, class: 'button is-primary'
        = link_to "#{@patient.name}のオーダーリストへ", patient_orders_path(@patient), class: 'button is-text is-pulled-right'
        = link_to '患者再選択', new_order_path, class: 'button is-text is-pulled-right'
