= breadcrumb
.section
  h1.title Ordering

  p 右から操作を選んでください。

.section
  h2.title.is-size-4 直近の作業記録

  table.table.is-hoverable
    thead
      tr
        th 作業者
        th 作業内容
        th 作業日時
    tbody
      tr
        td WIP
        td WIP
        td WIP

.section.is-size-7.is-italic
  | Notification Icons made by <a href="https://www.flaticon.com/authors/xnimrodx" title="xnimrodx">xnimrodx</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
