.modal.is-active
  .modal-background
  .modal-card
    .modal-card-head
      h1.is-size-4 オーダー##{@order.id} の編集

    .modal-card-body
      = form_for @order, url: order_path do |f|
        .field.is-horizontal
        .field.is-horizontal
          .field-label.is-normal
            = f.label :may_result_at, '時間診察日', class: 'label'
          .field-body
            .field
              .control
                = f.date_field :may_result_at, min: Time.zone.now
        .field
          p.control
            = f.submit '更新', data: { disable_with: '更新中...' }, class: 'button is-primary has-text-weight-bold'
            = link_to "オーダーリストへ戻る", patient_orders_path(@order.patient), class: 'button is-text is-pulled-right'

  button.modal-close.is-large(aria-label='close')

  javascript:
    $('.modal-close').click( () => $('.modal.is-active').remove() )
    $('.modal-background').click( () => $('.modal.is-active').remove() )
