= breadcrumb({ text: 'Patients', href: patients_path },
             { text: @patient.name, href: patient_orders_path(@patient.id) })

.section
  h1.title #{@patient.name}のオーダーリスト

  ul
    - @orders.each do |order|
      li= link_to "オーダー##{order.id}", order_inspections_path(order.id)
