= breadcrumb({ text: '患者の選択', href: new_order_path },
             { text: '検査の選択', href: '#' })

.section
  h1.title #{@patient.name} オーダー作成
  p.is-size-6 オーダーの内容を設定してください。

.section
  = render 'layouts/select_inspections_form', exam_items: @exam_items, exam_sets: @exam_sets

  = form_for @order, url: patient_orders_path do |f|
    .field.is-grouped.is-grouped-multiline#selected-exams

    .field.is-horizontal
      .field-label.is-normal
        = f.label :may_result_at, '時間診察日', class: 'label'
      .field-body
        .field
          .control
            = f.date_field :may_result_at, min: Time.zone.now

    .field
      p
        button.button.is-primary.has-text-weight-bold(type='submit' data-controller='components--submitbtn' data-action='components--submitbtn#click')
          | オーダー作成
        = link_to "#{@patient.name}のオーダーリストへ", patient_orders_path(@patient), class: 'button is-text is-pulled-right'
        = link_to '患者再選択', new_order_path, class: 'button is-text is-pulled-right'
