= breadcrumb({ text: 'Choose patient', href: new_order_path },
             { text: 'Choose inspections', href: '#' })

.section
  h1.title オーダー作成
  p.is-size-6 オーダーの内容を設定してください。

.section
  = form_for @order, url: patient_orders_path do |f|
    .field
      p.is-size-4 検査項目
      - @details.each do |detail|
        label.checkbox
          = f.check_box :inspections, { multiple: true, include_hidden: false }, detail.id
          = detail.formal_name

    .field
      = f.label :may_result_at, '結果取得予定日時', class: 'is-size-4'
      = f.date_field :may_result_at, min: Time.zone.now

    .field
      = f.submit 'オーダー作成', class: 'button is-primary'
