= breadcrumb({ text: '招待リンク一覧', href: organization_invitations_path(@organization) })

.section
  h1.title 招待リンク一覧

.section
  table.table.is-hoverable
    thead
      tr
        th ID
        th 招待リンク
        th 有効期限日
        th 操作
    tbody
      - @invitations.each do |invitation|
        tr
          th= invitation.id
          td
            button.button.is-outlined(
              data-controller='components--copybtn'
              data-action='components--copybtn#click'
              data-components--copybtn-invitation-url="#{new_organization_employee_url(@organization, params: { invitation_token: invitation.token })}")
              span.icon.is-small
                i.fas.fa-clipboard
              span コピー
          td= invitation.expired_at&.to_s(:abs_datetime) || '無期限'
          td
            = button_to '無効化', invitation_path(invitation), method: :delete, class: 'button is-warning has-text-weight-bold',
              'data-controller': 'components--confirmbtn', 'data-action': 'components--confirmbtn#click'
