= breadcrumb({ text: '検査詳細一覧', href: exam_items_path },
             { text: "#{@exam_item.formal_name} の編集", href: edit_exam_item_path(@exam_item) })

.section
  h1.title 検査詳細 編集
  p.is-size-6
  | 各項目を入力してください。
  | 検査詳細を検査セットに含めさせたい場合、「検査セット」より含めさせる先のセットを選択してください。

.section
  = render 'forms/select_exam_sets', resource_field: 'exam_item[exam_sets][]'

  = form_for @exam_item, url: exam_items_url do |f|
    .field.is-grouped.is-grouped-multiline#selected-exams
      / 編集対象の検査詳細を含んでいる検査セットを表示する
      / 内容は ajax/select_exam_sets/new とほぼ同等
      - @exam_item.exam_sets.each do |exam_set|
        .control data-controller='components--removebtn'
          .tags.has-addons
            span.tag.is-medium
              = exam_set.set_name
              a.delete.is.small data-action='components--removebtn#click'
          = hidden_field_tag 'exam_item[exam_sets][]', exam_set.id, id: "selected-exam-#{exam_set.id}"

    .columns
      .column.is-8
        .field.is-horizontal
          .field-label.is-normal
            = f.label :formal_name, '名称', class: 'label'
          .field-body
            .field
              .control
                = f.text_field :formal_name, class: 'input'

        .field.is-horizontal
          .field-label.is-normal
            = f.label :abbreviation, '略称 (任意)', class: 'label'
          .field-body
            .field
              .control
                = f.text_field :abbreviation, class: 'input'

    .field.is-horizontal
      .field-body
        .field
          .control
            button.button.is-primary.has-text-weight-bold(type='submit' data-controller='components--submitbtn' data-action='components--submitbtn#click')
              | 更新
