= breadcrumb({ text: '更新履歴', href: histories_path })

.section
  h1.title 更新履歴

.section
  h2.title.is-size-4 患者

  table.table.is-hoverable
    thead
      tr
        th 履歴ID
        th 患者ID
        th 操作
        th 時刻
        th 差分
    tbody
    - @patients.each do |patient|
      tr
        td= patient.id
        td= patient.item_id
        td= patient.event
        td= patient.created_at.to_formatted_s(:abs_datetime)
        td= link_to '詳細', history_path(patient.id)

.section
  h2.title.is-size-4 オーダー

  table.table.is-hoverable
    thead
      tr
        th 履歴ID
        th オーダーID
        th 操作
        th 時刻
        th 差分
    tbody
    - @orders.each do |order|
      tr
        td= order.id
        td= order.item_id
        td= order.event
        td= order.created_at.to_formatted_s(:abs_datetime)
        td= link_to '詳細', history_path(order.id)

.section
  h2.title.is-size-4 検査

  table.table.is-hoverable
    thead
      tr
        th 履歴ID
        th 検査ID
        th 操作
        th 時刻
        th 差分
    tbody
    - @exams.each do |exam|
      tr
        td= exam.id
        td= exam.item_id
        td= exam.event
        td= exam.created_at.to_formatted_s(:abs_datetime)
        td= link_to '詳細', history_path(exam.id)
