= breadcrumb({ text: '更新履歴', href: histories_path },
             { text: "#{@history.item_type}##{@history.item_id}", href: history_path(@history.id) })

.section
  h1.title #{@history.item_type}##{@history.item_id} on #{@history.created_at.to_formatted_s(:abs_datetime)}

.section
  h2.title.is-size-4 Before
  pre
    - if @history.previous.nil?
      code= @history.event == 'create' ? 'Create' : 'History was deleted'
    - else
      code= @history.object

.section
  h2.title.is-size-4 After
  pre
    - if @history.next.nil?
      code Current
    - else
      code= @history.next.object
