= breadcrumb({ text: '患者一覧', href: organization_patients_path(current_user.organization) })

.section
  h1.title 患者一覧

.section
  table.table.is-hoverable
    thead
      tr
        th 患者ID
        th 患者名
    tbody
      - @patients.each do |patient|
        tr
          th= patient.id
          td= link_to patient.name, patient_orders_path(patient.id)

.section
  = paginate @patients, theme: 'bulma'
