= breadcrumb({ text: '患者一覧', href: organization_patients_path(current_user.organization) },
             { text: '患者新規登録', href: new_organization_patient_path(current_user.organization) })

.section
  h1.title 患者新規登録

.section
  .columns
    = form_for @patient, url: organization_patients_path(current_user.organization), html: { class: 'column is-half' } do |f|
      .field.is-horizontal
        .field-label.is-normal
          = f.label :name, '氏名', class: 'label'
        .field-body
          .field
            .control
              = f.text_field :name, class: 'input'

      .field.is-horizontal
        .field-label.is-normal
          = f.label :gender_id, '性別', class: 'label'
        .field-body
          .field
            .control
              .select
                = f.select :gender_id, { '他' => 0, '男' => 1, '女' => 2 }

      .field.is-horizontal
        .field-label.is-normal
          = f.label :birth, '誕生日', class: 'label'
        .field-body
          .field
            .control
              = f.date_field :birth, max: Time.zone.now

      .field.is-horizontal
        .field-label.is-normal
        .field-body
          .field
            .control
              button.button.is-primary.has-text-weight-bold(type='submit' data-controller='components--submitbtn' data-action='components--submitbtn#click')
                | 登録
