= breadcrumb({ text: 'Choose patient', href: new_order_path })

.section
  h1.title オーダー作成
  p.is-size-6 オーダーを作成する患者を選択してください。

  = form_tag('/new/order', method: :post) do
    .select.field
      = select_tag 'patient_id', options_from_collection_for_select(@patients, 'id', 'name')

    .field
      = submit_tag '患者を選択', class: 'button is-primary has-text-weight-bold'
