- @details.each do |detail|
  .control(id="selected-inspection-#{detail.id}" data-controller='components--selected-inspection')
    .tags.has-addons
      span.tag.is-medium
        = detail.formal_name
        a.delete.is-small(data-action='components--selected-inspection#remove')
    = hidden_field_tag 'order[inspections][]', detail.id
