= breadcrumb({ text: '従業員一覧', href: employees_path },
             { text: @employee.fullname, href: employee_path(@employee.id) })

.section
  h1.title #{@employee.fullname} のページ
  - if current_employee == @employee
    p= link_to '従業員情報の編集', edit_employee_path(@employee), class: 'button is-info has-text-weight-bold'

.section
  h2.title.is-size-4 作業ログ

  table.table.is-hoverable
    thead
      tr
        th 作業内容
        th 作業日時
    tbody
      - @employee.logs.each do |log|
        tr
          td= log.to_render
          td= log.created_at.to_formatted_s(:simple)
