- if @order.canceled?
  .message.is-warning
    .message-body
      p このオーダーはキャンセルされています。

= breadcrumb({ text: '患者一覧', href: patients_path },
             { text: @order.patient.name, href: patient_orders_path(@order.patient.id) },
             { text: "オーダー##{@order.id}", href: order_exams_path(@order.id) })

.section
  h1.title オーダー##{@order.id} 検査リスト
  p= link_to "オーダー##{@order.id}の検査を追加", new_order_exam_path(@order.id), class: 'button is-primary has-text-weight-bold'

.section
  .field.is-horizontal
    .field-label.is-normal
      label.label.has-text-weight-normal キャンセル済みを
    .field-body
      .field
        .control
          .select
            = select_tag 'canceled', options_for_select({'非表示' => 0, '表示' => 1}),
              'data-controller': 'ajax--exams',
              'data-action': 'ajax--exams#index',
              'data-ajax--exams-order-id': @order.id

.section
  table.table.is-hoverable
    thead
      tr
        th 検査名
        th 状態
        th 採取予定日
        th 検体情報
        th 結果
        th 評価
        th 編集
    tbody#exams-listup
      = render file: 'ajax/exams/index'

.section
  = paginate @exams, theme: 'bulma'

.section#exam-edit-modal
