= breadcrumb({ text: 'Patients', href: patients_path },
             { text: @order.patient.name, href: patient_orders_path(@order.patient.id) },
             { text: "オーダー##{@order.id}", href: order_inspections_path(@order.id) })

.section
  h1.title オーダー##{@order.id} 検査リスト

  = form_with url: "/orders/#{@order.id}/ajax_index", id: 'inspections_index_form' do |f|
    .select
      = f.select 'cancelled', options_for_select({'キャンセル済みを非表示' => 0, 'キャンセル済みを表示' => 1})

.section
  table.table.is-hoverable
    thead
      tr
        th 検査名
        th 状態
        th 検体情報
        th 結果
        th 操作
    tbody#list-inspections
      = render 'list_inspections', inspections: @inspections
