= breadcrumb({ text: '患者一覧', href: patients_path },
             { text: @order.patient.name, href: patient_orders_path(@order.patient.id) },
             { text: "オーダー##{@order.id}", href: order_inspections_path(@order.id) },
             { text: '検査の追加', href: '#' })

.section
  h1.title オーダー##{@order.id} 検査項目追加
  p.is-size-6 追加する検査項目を選択してください。

.section
  = render 'layouts/select_inspections_form', details: @details, sets: @sets

  = form_for @inspection, url: order_inspections_path do |f|
    / to avoid params[:order] will be empty
    = hidden_field_tag 'order[empty]'

    #selected_inspections.field.is-grouped.is-grouped-multiline

    .field
      p
        = f.submit '追加', data: { disable_with: '追加中...' }, class: 'button is-primary has-text-weight-bold'
        = link_to "オーダー##{@order.id}の検査一覧へ", order_inspections_path(@order.patient), class: 'button is-text is-pulled-right'
