nav.navbar.has-shadow(role='navigation' aria-label="main navigation")
  .navbar-brand
    - if logged_in?
      = link_to "Ordering | #{current_user.organization.name}", root_path, class: 'navbar-item'
    - else
      = link_to 'Ordering', root_path, class: 'navbar-item'

    label.navbar-burger(for='menu-toggle' role='buton' aria-label='menu', aria-expanded='false')
      span(aria-hideen='true')
      span(aria-hideen='true')
      span(aria-hideen='true')

  input#menu-toggle.is-hidden(type='checkbox')
  .navbar-menu
    .navbar-end
      - if logged_in?
        = link_to '従業員一覧', organization_employees_path(current_user.organization), class: 'navbar-item is-hidden-tablet'
        = link_to '患者一覧', organization_patients_path(current_user.organization), class: 'navbar-item is-hidden-tablet'
        = link_to 'オーダー作成', new_order_path, class: 'navbar-item is-hidden-tablet'
        = link_to current_user.fullname, employee_path(current_user), class: 'navbar-item'
        = link_to 'ログアウト', logout_path, class: 'navbar-item'
      - else
        = link_to 'ログイン', login_path, class: 'navbar-item'
