.columns
  .column.is-4
    .field
      label.label 検査項目(大分類, セット)
      .control
        .inspection-select
          = select_tag 'set_id', options_from_collection_for_select(sets, :id, :set_name), size: 8, prompt: '全て',\
            'data-controller': 'ajax--inspection-details', 'data-action': 'ajax--inspection-details#select'

  = form_with url: ajax_add_details_path, id: 'ajax_add_details_form', class: 'column is-8 columns' do |f|
    .column.is-6#inspection-details

    .field.column.is-6
      = f.submit '追加', class: 'button is-primary has-text-weight-bold is-outlined is-fullwidth is-medium'
