.columns
  .column.is-4
    .field
      label.label 検査項目(大分類, セット)
      .control
        .inspection-select
          = select_tag 'set_id', options_from_collection_for_select(sets, :id, :set_name), size: 8, prompt: '全て',\
            'data-controller': 'ajax--inspection-details', 'data-action': 'ajax--inspection-details#select'

  = form_tag '', class: 'column is-8 columns',\
    'data-controller': 'ajax--selecting-inspections', 'data-action': 'ajax--selecting-inspections#submit'

    .column.is-6#inspection-details
      = render file: 'ajax/inspection_details/index'

    .field.column.is-6
      = submit_tag '追加', class: 'button is-primary has-text-weight-bold is-outlined is-fullwidth is-medium'
