<!DOCTYPE html>

html
  head
    title Ordering
    = csrf_meta_tags
    = csp_meta_tag
    link(rel='manifest' href='/manifest.json')
    script(src='https://cdn.onesignal.com/sdks/OneSignalSDK.js' async='')
    = javascript_pack_tag 'application'

    meta(name='viewport' content='width=device-width, initial-scale=1')

  body
    #app
      = render 'layouts/header'
      .main.columns
        = render 'layouts/aside'
        .column.is-9
          = render 'layouts/flash'
          ==yield
